{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audiences": "www.hastalog.com",
    "Issuer": "www.hastalog.com",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "prolab123prolab123prolab123prolab123prolab123"
  }
}
